NEXT_PUBLIC_APP_URL=https://docs.worldcoin.org
NEXT_PUBLIC_TRY_IT_OUT_APP=app_ce4cb73cb75fc3b73b71ffb4de178410
NEXT_PUBLIC_TRY_IT_OUT_STAGING_APP=app_staging_45068dca85829d2fd90e2dd6f0bff997
NEXT_PUBLIC_POSTHOG_KEY=phc_mcbglUdUHhiPWyLGRLfUrfyWxKdQgEjZ3Lqv5hgyLbG
